SECRET_KEY=123ADD_YOUR_OWN_SECRET_KEY_HERE123
DB_HOST=dr_example_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=dr_example
SHELL=/bin/bash
DJANGO_SETTINGS_MODULE=core.local_settings
NODE_ENV=development
REACT_APP_TEST=Testing .env variables.
REACT_APP_URL=http://localhost:8101
USE_VSCODE_DEBUGGER=0